# SnippetSearcher-App

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  endpoints.txt  newrelic.js  package-lock.json  settings.gradle  trigger.txt
.githooks/: pre-commit
.github/workflows/: ci-cd.yml
db/init/: 01-init-snippet.sql
newrelic/: newrelic.yml
newrelic-infra/: .dockerignore  newrelic-infra.yml
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/: SnippetSearcherApp.kt  UseCase4.kt  useCase1.kt  useCase11.kt  useCase13.kt  useCase14.kt  useCase2.kt  useCase3.kt  useCase5.kt  useCase6.kt  useCase8.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/client/: AccessManagerClient.kt  RunnerClient.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/config/: RedisConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/controller/: LintingController.kt  LintingControllerTest.kt  RequestIdFilter.kt  SnippetController.kt  SnippetControllerDownloadTest.kt  TaskController.kt  TestController.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/domain/: Snippet.kt  Test.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/dto/: CreateTestRequest.kt  CreateTestRequestDto.kt  CreateTestResponse.kt  ExecutionEvent.kt  GetPermissionResponse.kt  GetPermissionsForSnippetResponse.kt  GetPermissionsForUserResponse.kt  InputSendRequest.kt  LintingConfig.kt  LintingError.kt  LintingRule.kt  PostPermissionRequest.kt  ShareSnippetRequest.kt  SnippetCreationRequest.kt  SnippetCreationResponse.kt  SnippetDetailResponse.kt  SnippetDownload.kt  SnippetExecutionResponse.kt  SnippetRegisterRequest.kt  SnippetRunRequest.kt  SnippetStatusUpdateRequest.kt  SnippetUpdateRequest.kt  SnippetUpdateResponse.kt  StartExecutionResponse.kt  TaskRequest.kt  TestCase.kt  TestDto.kt  TestExecutionRequest.kt  TestExecutionResponse.kt  TestResult.kt  UpdateLintingRulesRequest.kt  ValidationRequest.kt  ValidationResponse.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/filter/: RequestIdFilter.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/model/: LintingConfig.kt  Snippet.kt  Test.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherApp/repository/: LintingConfigRepository.kt  SnippetRepository.kt  TestRepository.kt  TestRepositoryImpl.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application.yml
(+47 files in other folders)
